{
  "version": 1,
  "locale": ".UTF-8",
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "utils"
  },
  "python": {
    "version": "3.12.0",
    "package_manager": {
      "name": "pip",
      "version": "24.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "8f50fda7dd80c0c579c64877de1c6801"
    },
    ".gitignore": {
      "checksum": "5c2dc75e81ac9707a4f7f5ca6f18ecde"
    },
    ".idea/.gitignore": {
      "checksum": "bd588a782a4fe62c25b44342c8dbb173"
    },
    ".idea/inspectionProfiles/Project_Default.xml": {
      "checksum": "70c81f81469034114813435ad5688d11"
    },
    ".idea/inspectionProfiles/profiles_settings.xml": {
      "checksum": "05dbe611f5bdb7a801adb3f064d4bfa9"
    },
    ".idea/modules.xml": {
      "checksum": "1b41bd47702c3f3d725d28f4af56df2c"
    },
    ".idea/pywisconet.iml": {
      "checksum": "1851927bd68afb252eb2c34c4438ed86"
    },
    ".idea/vcs.xml": {
      "checksum": "8c9c0403ab0f6457841c605f08a3340c"
    },
    ".idea/workspace.xml": {
      "checksum": "f4b7e5ce9a15f2d207cb029828b55f59"
    },
    "LICENSE": {
      "checksum": "08d839e0ccb2b05175054475bc3911f4"
    },
    "README.md": {
      "checksum": "cbb357cdbcca5dfad24f1c20c5d46cf3"
    },
    "notebooks/examples.ipynb": {
      "checksum": "493d3dbb0116c0ce664102e689e0e225"
    },
    "notebooks/specific_data_specific_time.png": {
      "checksum": "5d4a8048d2eec1c8502621671352cc9e"
    },
    "poetry.lock": {
      "checksum": "604faf8dad05c94471b714d927426521"
    },
    "pyproject.toml": {
      "checksum": "940ca054d7620d30e6d475746962c088"
    },
    "pywisconet/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "pywisconet/data.py": {
      "checksum": "e0ae7c2c283d9e3a9e169853455b61a1"
    },
    "pywisconet/process.py": {
      "checksum": "7ab51cbc8743459d86d76eb3b72d7723"
    },
    "pywisconet/schema.py": {
      "checksum": "7b9d279b3335cd2a003c612c9794b3d8"
    },
    "pywisconet/variables.py": {
      "checksum": "3e8f1a75f1eefc3aae6dcca9cd89078b"
    },
    "tests/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "utils.py": {
      "checksum": "36250187939deb5cdf50604537d95fbc"
    }
  }
}
